<!DOCTYPE html>
<head></head>
<title>Indivigual Profile Gowtham</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" integrity="sha256-h20CPZ0QyXlBuAw7A+KluUYx/3pK+c7lYEpqLTlxjYQ=" crossorigin="anonymous" />

<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">

<style>

body{
    margin-top:20px;
    background-color:#e9ebee;
}

.profile-banner {
  width: 100%;
  height: 300px;
  background-position: center center;
  background-size: cover;
  position: relative;
  background-color: #252932;
  border-bottom: 4px solid #fff;
  box-shadow: 2px 0px 4px rgba(0,0,0,0.1);
}

.avatar-container {
  height: 300px;
  text-align: center;
}

.profile-avatar {
  width: 200px;
  position: relative;
  margin: 0px auto;
  margin-top: 196px;
  border: 4px solid #f3f3f3;
}

.profile-actions {
  position: absolute;
  bottom: 20px;
}

.user-profile-2 {
  margin-top: 50px;
}

.user-profile-sidebar {
  margin: 0 0 20px 0;
}

.user-profile-sidebar .user-identity {
  margin: 20px 0 0 0;
}

.user-profile-sidebar img {
  width: 90px;
}

.account-status-data {
  text-align: center;
  padding: 10px 0;
  border-top: 1px dashed #ddd;
  border-bottom: 1px dashed #ddd;
  margin: 10px 0 20px 0;
}

.account-status-data h5 {
  font-size: 11px;
  line-height: 150%;
  color: #909090;
}

.user-button {
  margin: 15px 0;
}

.user-button .btn {
  margin: 5px 0;
}

#social {
  padding: 10px;
  background: #E5E9EC;
  text-align: center;
}

#social a:hover {
  text-decoration: none;
}

.fa-circle.facebook {
  color: #5471AE;
}

.fa-circle.twitter {
  color: #4EC6F6;
}

.fa-circle.gplus {
  color: #E24E3E;
}

.fa-circle.tumblr {
  color: #4D77A3;
}

.fa-circle.linkedin {
  color: #3097CE;
}

.user-profile-content {
  margin: 30px 15px;
}

.tab-pane{
    padding-top:20px;    
}

.user-message{
width:50px;
height:50px;
}

.span{
  position: relative;
}
</style>

<body>

  <!-- Navagation bar to go back -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
  <a class="navbar-brand" href="file:///F:/HTML/Group%20project/New%20folder/chat%20box.html">Go Back</a>
</nav>

  <br>
    
<div class="container bootdey">
<div class="content-page">
    <div class="profile-banner" style="background:url(https://bootdey.com/img/Content/bg1.jpg);">
		<div class="col-sm-3 avatar-container">
			<img src="http://drive.google.com/uc?export=view&id=1QoA24XVdDmzvSyXyI67ZiPThZ-Nr4Rmo" class="img-circle profile-avatar" alt="User avatar" width="300" height="300">
		</div>
		<div class="col-sm-12 profile-actions text-right">
			<button type="button" onclick="location.href='file:///F:/HTML/Group%20project/New%20folder/pirsonal%20chat%20box%20Gowtham.html'" class="btn btn-primary btn-sm"><i class="fa fa-envelope"></i> Send Message</button>
		</div>
	</div>
    <div class="content">
		<div class="row">
			<div class="col-sm-3">
				<!-- Begin user profile -->
				<div class="text-center user-profile-2" style="margin-top:120px">
					<ul class="list-group">
                      <li class="list-group-item">
    					<h4>Gowtham<b>.M</b></h4>
                        <h5>Student</h5>
					  </li>
					  
					</ul>
				</div><!-- End div .box-info -->
				<!-- Begin user profile -->
			</div><!-- End div .col-sm-4 -->
			
			<div class="col-sm-9">
				<div class="widget widget-tabbed">
					<!-- Nav tab -->
					<ul class="nav nav-tabs nav-justified">
					  <li class="active"><a href="#my-timeline" data-toggle="tab"><i class="fa fa-pencil"></i><span> Timeline</span></a></li>
					  <li><a href="#about" data-toggle="tab"><i class="fa fa-user"></i><span> About</span></a></li>
					</ul>
					<!-- End nav tab -->

					<!-- Tab panes -->
					<div class="tab-content">
						
						
						<!-- Tab timeline -->
						<div class="tab-pane animated active fadeInRight" id="my-timeline">
							<div class="user-profile-content">
								
								<!-- Begin timeline -->
								<div class="the-timeline">
									<form role="form" class="post-to-timeline">

                                        <h5 class="font-size24 sm-font-size22 xs-font-size20">Professional Skills</h5>

                                        <div class="sm-no-margin">
                                            <div class="progress-text">
                                                <div class="row">
                                                    <div class="col-7">Positive Behaviors</div>
                                                    <div class="col-5 text-right">60%</div>
                                                </div>
                                            </div>
                                            <div class="custom-progress progress">
                                                <div role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:60%" class="animated custom-bar progress-bar slideInLeft bg-sky"></div>
                                            </div>
                                            <div class="progress-text">
                                                <div class="row">
                                                    <div class="col-7">Teamworking Abilities</div>
                                                    <div class="col-5 text-right">30%</div>
                                                </div>
                                            </div>
                                            <div class="custom-progress progress">
                                                <div role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:30%" class="animated custom-bar progress-bar slideInLeft bg-orange"></div>
                                            </div>
                                            <div class="progress-text">
                                                <div class="row">
                                                    <div class="col-7">Time Management </div>
                                                    <div class="col-5 text-right">50%</div>
                                                </div>
                                            </div>
                                            <div class="custom-progress progress">
                                                <div role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:50%" class="animated custom-bar progress-bar slideInLeft bg-green"></div>
                                            </div>
                                            <div class="progress-text">
                                                <div class="row">
                                                    <div class="col-7">Excellent Communication</div>
                                                    <div class="col-5 text-right">70%</div>
                                                </div>
                                            </div>
                                            <div class="custom-progress progress">
                                                <div role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:70%" class="animated custom-bar progress-bar slideInLeft bg-yellow"></div>
                                            </div>
                                        </div>
                    
                                    </div>
                                </div>
                    
                                <div class="col-md-12">
                    
                                </div>
                            </div>
                        </div>
                    </div>

				    	<!-- Tab about -->
						<div class="tab-pane animated fadeInRight" id="about">
							<div class="user-profile-content">
								<h5><strong>ABOUT</strong> ME</h5>
								<p>
                  I like to read, I like to write; I like to think, I like to dream; I like to talk, I like to listen. I like to see the sunrise in the morning, I like to see the moonlight at night; I like to feel the music flowing on my face, I like to smell the wind coming from the ocean. I like to look at the clouds in the sky with a blank mind, I like to do thought experiment when I cannot sleep in the middle of the night. I like flowers in spring, rain in summer, leaves in autumn, and snow in winter. I like to sleep early, I like to get up late; I like to be alone, I like to be surrounded by people. I like country’s peace, I like metropolis’ noise; I like the beautiful west lake in Hangzhou, I like the flat cornfield in Champaign. I like delicious food and comfortable shoes; I like good books and romantic movies.
								</p>
								<hr>
								<div class="row">
									<div class="col-sm-6">
										<h5><strong>CONTACT</strong> ME</h5>
											<address>
												<strong>Phone</strong><br>
												<abbr title="Phone">9342051288</abbr>
											</address>
											<address>
												<strong>Email</strong><br>
												<a href="mailto:#">abhi@gmail.com</a>
											</address>
											<address>
												<strong>Website</strong><br>
												<a href="http://r209.com">http://abhi.com</a>
											</address>
									</div>
									<div class="col-sm-6">
										<h5><strong>MY</strong> SKILLS</h5>
										<p>UI Design</p>
										<p>Clean and Modern Web Design</p>
										<p>PHP and MySQL Programming</p>
										<p>Vector Design</p>
									</div>
								</div><!-- End div .row -->
							</div><!-- End div .user-profile-content -->
						</div><!-- End div .tab-pane -->
						<!-- End Tab about -->

			</div>
		</div>
	</div>	
</div>
</div>


</body>

</html>