<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Start UP</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
   
   

html {   
    height: 100%;   
}  
body {   
    height: 100%;   
}  
.global-container {  
    height: 100%;  
    display: flex;  
    align-items: center;  
    justify-content: center;  
    background-color: #f5f5f5;  
}  
form {  
    padding-top: 10px;  
    font-size: 14px;  
    margin-top: 30px;  
}  
.card-title {   
font-weight: 300;  
 }  
.btn {  
    font-size: 14px;  
    margin-top: 20px;  
}  
.login-form {   
    width: 330px;  
    margin: 20px;  
}  
.sign-up {  
    text-align: center;  
    padding: 20px 0 0;  
}  
.alert {  
    margin-bottom: -30px;  
    font-size: 13px;  
    margin-top: 20px;  
}  

.global-container {
    background: url('https://source.unsplash.com/twukN12EN7c/1920x1080') no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
  }

.container{
    padding: 10px;
}


/*index page*/


body {
    font: 400 15px/1.8 Lato, sans-serif;
    color: #777;
  }
  h3, h4 {
    margin: 10px 0 30px 0;
    letter-spacing: 10px;      
    font-size: 20px;
    color: #182628;
  }
  .container {
    padding: 80px 120px;
  }
  .person {
    border: 10px solid transparent;
    margin-bottom: 25px;
    width: 80%;
    height: 80%;
    opacity: 0.7;
  }

  .carousel-inner img {
    -webkit-filter: grayscale(10%);
    filter: grayscale(10%); /* make all photos black and white */ 
    width: 100%; /* Set width to 100% */
    margin: auto;
  }
  .carousel-caption h3 {
    color: #f8f8f8 !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
    background: #2d2d30;
    color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
  }
  .list-group-item:last-child {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail p {
    margin-top: 15px;
    color: #555;
  }
  .btn {
    padding: 10px 20px;
    background-color: #333;
    color: #f1f1f1;
    border-radius: 0;
    transition: .2s;
  }
  .btn:hover, .btn:focus {
    border: 1px solid #333;
    background-color: #fff;
    color: #000;
  }
  .modal-header, h4, .close {
    background-color: #333;
    color: #fff !important;
    text-align: center;
    font-size: 30px;
  }
  .modal-header, .modal-body {
    padding: 40px 50px;
  }
  .nav-tabs li a {
    color: #777;
  }
  #googleMap {
    width: 100%;
    height: 400px;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
  }  
  .navbar {
    font-family: Montserrat, sans-serif;
    margin-bottom: 0;
    background-color: #2d2d30;
    border: 0;
    font-size: 11px !important;
    letter-spacing: 4px;
    opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
    color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
    color: #fff !important;
  }
  .navbar-nav li.active a {
    color: #fff !important;
    background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
  }
  .open .dropdown-toggle {
    color: #fff;
    background-color: #555 !important;
  }
  .dropdown-menu li a {
    color: #000 !important;
  }
  .dropdown-menu li a:hover {
    background-color: red !important;
  }
  footer {
    background-color: #2d2d30;
    color: #f5f5f5;
    padding: 32px;
  }
  footer a {
    color: #f5f5f5;
  }
  footer a:hover {
    color: #777;
    text-decoration: none;
  }  
  .form-control {
    border-radius: 0;
  }
  textarea {
    resize: none;
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">
  

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand">Alumni Meet Up</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="file:///F:/HTML/Group%20project/New%20folder/log%20in.html">Log In</a></li>
        <li><a href="file:///F:/HTML/Group%20project/New%20folder/sign%20in.html">Sign In</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="http://drive.google.com/uc?export=view&id=17EMTrPvu_Tvb4K0PlwoxHaGvhDY3fJ5Q" alt="SMVEC" width="1200" height="700">
        <div class="carousel-caption">
          <h3>sri manakula vinayagar engineering college</h3>
          <p>The School Of Sucess</p>
        </div>      
      </div>

      <div class="item">
        <img src="http://drive.google.com/uc?export=view&id=1QebT0kqGHs051Sdu3BrjHQ56mcnOT6Zh" alt="SMVEC" width="1200" height="700">
        <div class="carousel-caption">
          <h3>sri manakula vinayagar engineering college</h3>
          <p>The School Of Sucess</p>
        </div>      
      </div>
    
      <div class="item">
        <img src="http://drive.google.com/uc?export=view&id=12qsABd-f8lvnn7AtnZDchXCM8aOtJYX-" alt="SMVEC" width="1200" height="700">
        <div class="carousel-caption">
          <h3>sri manakula vinayagar engineering college</h3>
          <p>The School Of Sucess</p>
        </div>      
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>

<!-- Container (The Band Section) -->
<div id="band" class="container text-center">
  <h3>Alumni</h3>
  <p><em>Meat Your Future</em></p>
  <p>Alumni Meet is a gathering of passed out students of an institution and it is a place where the institution feels proud on seeing its successful alumni. During their meet, the alumni community shares their experience in the outside world, Which they faced after stepping out of the institution.An alumni association brings former students together to maintain a connection with their university and fellow graduates. Being a part of an association can open many doors for you and allow you to reap a lot of different benefits.</p>
  <br>
  <div class="row">
    <div class="col-sm-4">
      <p class="text-center"><strong>Anas</strong></p><br>
      <a href="#demo" data-toggle="collapse">
        <img src="http://drive.google.com/uc?export=view&id=1QoA24XVdDmzvSyXyI67ZiPThZ-Nr4Rmo"class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo" class="collapse">
        <p>Guitarist and Lead Vocalist</p>
        <p>Loves long walks on the beach</p>
        <p>Member since 2022</p>
      </div>
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>Deepak</strong></p><br>
      <a href="#demo2" data-toggle="collapse">
        <img src="http://drive.google.com/uc?export=view&id=1AAlaQhNNs6plYiZC1NQrm8a8IIqjl8Jy" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo2" class="collapse">
        <p>Drummer</p>
        <p>Loves drummin</p>
        <p>Member since 2022</p>
      </div>
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>Harish</strong></p><br>
      <a href="#demo3" data-toggle="collapse">
        <img src="http://drive.google.com/uc?export=view&id=1X-70WOQWTlIYtSzngkliw9xfz_HP2YyD" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo3" class="collapse">
        <p>Bass player</p>
        <p>Loves math</p>
        <p>Member since 2023</p>
      </div>
    </div>
  </div>
</div>
  
  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-body">
        </div>
        <div class="modal-footer">
        </div>
      </div>
    </div>
  </div>


<!-- Footer -->
<footer class="page-footer font-small blue pt-4">

  <!-- Footer Links -->
  <div class="container-fluid text-center text-md-right">

    <!-- Grid row -->
    <div class="row">

      <!-- Grid column -->
      <div class="col-md-6 mt-md-0 mt-3">

        <p>We Are Avalible In</p>

        <div class="flex-item flex-item--shrink">
          <div class="chunk align--center atMedium_align--left margin--top">
            <div class="flex flex--row getTheApp-downloadLinks">
              <div class="flex-item getTheApp-ios">
                <a href="https://meetu.ps/2ZhShs" target="_blank" rel="noopener noreferrer">
                  <img class="getTheApp-downloadImage span--100 margin--center" src="http://drive.google.com/uc?export=view&id=1AG4CHXsXa0fBAr94Hd3cZUM1Sa7ihFW4" width="230" height="70" alt="Meetup iOS App Download">
                </a>
              </div>
              <div class="flex-item getTheApp-android">
                <a href="https://meetu.ps/2ZhSyb" target="_blank" rel="noopener noreferrer">
                  <img class="getTheApp-downloadImage span--100 margin--center" src="http://drive.google.com/uc?export=view&id=1YaC0GaHpZRT1-3sulSX25qH49T7ceI5g" width="230" height="70" alt="Meetup Android App Download">
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Grid column -->

      <hr class="clearfix w-100 d-md-none pb-3">

      <!-- Grid column -->
      <div class="col-md-3 mb-md-0 mb-3">

        <!-- Links -->
        <h5 class="text-uppercase">Your Account</h5>

        <ul class="list-unstyled">
          <li>
            <a href="file:///F:/HTML/Group%20project/New%20folder/sign%20in.html">Sign up</a>
          </li>
          <li>
            <a href="file:///F:/HTML/Group%20project/New%20folder/log%20in.html">Log in</a>
          </li>
          <li>
            <a href="#!">Help</a>
          </li>
        </ul>

      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-3 mb-md-0 mb-3">

        <!-- Links -->
        <h5 class="text-uppercase">Discover</h5>

        <ul class="list-unstyled">
          <li>
            <a href="#!">Groups</a>
          </li>
          <li>
            <a href="https://smvec.ac.in/academic-calendar/">Calendar</a>
          </li>
          <li>
            <a href="#!">Online events</a>
          </li>
          <li>
            <a href="#!">Apps</a>
          </li>
        </ul>

      </div>
      <!-- Grid column -->

    </div>
    <!-- Grid row -->

  </div>
  <!-- Footer Links -->

  <!-- Copyright -->
  <div class="footer-copyright text-center py-3">
  <a href="#" onclick="window.scrollTo(0, 0)">Scroll Up</a>
</div>
  <!-- Copyright -->

</footer>
<!-- Footer -->


<script>
$(document).ready(function(){
  // Initialize Tooltip
  $('[data-toggle="tooltip"]').tooltip(); 
  
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {

      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
})
</script>

</body>
</html>
