<! DOCTYPE html>  
<html lang="en" >  
<head>  
  <meta charset="UTF-8">  
  <title> Login Form   
 </title>  
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"> 
<style>
*
{
    margin: 0;
    padding: 0;
}

.vh-100{
    padding: ;
}

.heading{

}

html {   
    height: 100%;   
}  
body {   
    height: 100%;   
}  
.global-container {  
    height: 100%;  
    display: flex;  
    align-items: center;  
    justify-content: center;  
    background-color: #f5f5f5;  
}  
form {  
    padding-top: 10px;  
    font-size: 14px;  
    margin-top: 30px;  
}  
.card-title {   
font-weight: 300;  
 }  
.btn {  
    font-size: 14px;  
    margin-top: 20px;  
}  
.login-form {   
    width: 330px;  
    margin: 20px;  
}  
.sign-up {  
    text-align: center;  
    padding: 20px 0 0;  
}  
.alert {  
    margin-bottom: -30px;  
    font-size: 13px;  
    margin-top: 20px;  
}  

.global-container {
    background: url('https://t3.ftcdn.net/jpg/00/21/70/82/360_F_21708280_RFKz4O7ImQluB9FgX2mUYFUNDmlLokX6.jpg') no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
  }

.container{
    padding: 10px;
}
</style> 
</head>  
<link rel="stylesheet" href="style.css">  
<body>  
<div>  
  <div class="global-container">  
    <div class="card login-form">  
    <div class="card-body">  
        <h3 class="card-title text-center"></h3>  
        <div class="card-text">  
            <form>  
                 
                <div class="form-group">  
                    <label for="exampleInputPassword1">Enter Password </label>  
                    
                    <input type="password" class="form-control form-control-sm" id="exampleInputPassword1">  
					<label for="exampleInputPassword1">Confirm Password </label>  
                    
                    <input type="password" class="form-control form-control-sm" id="exampleInputPassword1">
                </div>  
                <button type="button" class="btn btn-primary btn-block" onclick="location.href='file:///F:/HTML/Group%20project/New%20folder/log%20in.html?'"> Confirm </button>  
                  
                 
            </form>  
        </div>  
    </div>  
</div>  
</div>  
</body>  
</html>  